{
  "version": 2,
  "routes": [
    {
      "src": "/12/getWinLOL",
      "dest": "api/12/index.go"
    },
    {
      "src": "/rank/win/lol",
      "dest": "api/rank/win/index.go"
    },
    {
      "src": "/rank/tier/lol",
      "dest": "api/rank/tier/index.go"
    }
  ]
}